<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ComboBox/Scripts/ComboBox.cs">
    <Files>
      <File FileName="Assets/ComboBox/Scripts/ComboBox.cs" Line="135" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="49" Column="48" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/City.cs" Line="1" Column="1" />
      <File FileName="Assets/NameWizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/UIAssets/Scripts/ActiveStateToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIAssets/Scripts/ResizePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/PanelDragArea.cs" Line="1" Column="1" />
      <File FileName="Assets/UIAssets/Scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Army.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>