<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/City.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="37" Column="23" />
      <File FileName="Assets/Scripts/GameController.cs" Line="3" Column="33" />
      <File FileName="Assets/Scripts/UIBank.cs" Line="51" Column="21" />
      <File FileName="Assets/Scripts/Environment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/City.cs" Line="13" Column="20" />
      <File FileName="Assets/NameWizard.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/UIAssets/Scripts/ActiveStateToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainPanelScript.cs" Line="36" Column="27" />
      <File FileName="Assets/UIAssets/Scripts/ResizePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/PanelDragArea.cs" Line="1" Column="1" />
      <File FileName="Assets/UIAssets/Scripts/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="6" Column="2" />
      <File FileName="Assets/Character.cs" Line="7" Column="36" />
      <File FileName="Assets/Army.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>