<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SaltFlats.cs">
    <Files>
      <File FileName="Assets/Scripts/UIBank.cs" Line="50" Column="10" />
      <File FileName="Assets/Scripts/GameController.cs" Line="171" Column="45" />
      <File FileName="Assets/Scripts/Tile.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/City.cs" Line="15" Column="35" />
      <File FileName="Assets/Scripts/GameSaver.cs" Line="193" Column="25" />
      <File FileName="Assets/Scripts/SaltFlats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>