<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraZoom.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="25" Column="46" />
      <File FileName="Assets/Scripts/CameraZoom.cs" Line="57" Column="38" />
      <File FileName="Assets/Scripts/Tile.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/UIBank.cs" Line="18" Column="1" />
      <File FileName="Assets/MainPanelScript.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>