<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIAssets/Scripts/CameraZoom.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/Tile.cs" Line="53" Column="56" />
      <File FileName="Assets/Scripts/UIBank.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/City.cs" Line="15" Column="18" />
      <File FileName="Assets/NameWizard.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/UIAssets/Scripts/ActiveStateToggler.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/MainPanelScript.cs" Line="12" Column="3" />
      <File FileName="Assets/UIAssets/Scripts/ResizePanel.cs" Line="8" Column="53" />
      <File FileName="Assets/PanelDragArea.cs" Line="7" Column="17" />
      <File FileName="Assets/UIAssets/Scripts/CameraZoom.cs" Line="112" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>